# ExamenGAPSI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inguraga/examengapsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inguraga/examengapsi/model/: Product.kt
app/src/main/java/com/inguraga/examengapsi/repo/: MainRepository.kt
app/src/main/java/com/inguraga/examengapsi/repo/api/: Api.kt
app/src/main/java/com/inguraga/examengapsi/ui/main/: MainActivity.kt  MainState.kt  MainViewModel.kt  ProductAdapter.kt
app/src/main/java/com/inguraga/examengapsi/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  list_item_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inguraga/examengapsi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
